# FullstackQnA-API

./: .gitignore  FullstackQnA_API.csproj  FullstackQnA_API.sln  Program.cs  README.md
Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs
Extras/: AuthResult.cs  Passcode.cs
Models/: Answer.cs  AnswersContext.cs  AuthResult.cs  Passcode.cs  Question.cs  QuestionsContext.cs
wwwroot/: index.html
